# This file contains the environment variables for the project
# The environment variables are used to store sensitive information
SECRET_KEY=46e34af016958ae561720ababb44906ec271d7df1e0f08bdd2f89cb37805f687
MONGO_URI=mongodb+srv://sarthakshukla0718:sarthak123@cluster0.f92d5.mongodb.net/resume_analyzer?retryWrites=true&w=majority
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=abhinavpandey56393@gmail.com
MAIL_PASSWORD=dwcgjgyvhqlvqgri
MAIL_DEFAULT_SENDER=abhinavpandey56393@gmail.com
GOOGLE_API_KEY=AIzaSyAle0BNtqA1BubwuLn-pO9DVORjJ_YAQ00